grpc-go/greet/greetpd/greet.proto

syntax = "proto3";
package greet;

option go_package="./;greetpd";

service GreetService{}

{
	"resource": "/Users/ashokraj/go/src/github.com/ashokraj1978/grpc-go/greet/greetpd/greet_grpc.pb.go",
	"owner": "_generated_diagnostic_collection_name_#1",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"external": "https://pkg.go.dev/golang.org/x/tools/internal/typesinternal?utm_source%3Dgopls#BrokenImport",
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"query": "utm_source=gopls",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import google.golang.org/grpc (cannot find package \"google.golang.org/grpc\" in any of \n\t/usr/local/go/src/google.golang.org/grpc (from $GOROOT)\n\t/Users/ashokraj/go/src/google.golang.org/grpc (from $GOPATH))",
	"source": "compiler",
	"startLineNumber": 6,
	"startColumn": 7,
	"endLineNumber": 6,
	"endColumn": 31
}